# EjemploPracticoAcoplamientoCohesion

./: ckoutclass.csv  ckoutmethod.csv  ckoutsummary.csv  pom.xml
src/main/java/com/GoodDemo/: Main.java
src/main/java/com/GoodDemo/app/: Application.java
src/main/java/com/GoodDemo/model/: Order.java  OrderItem.java
src/main/java/com/GoodDemo/repo/: InMemoryOrderRepository.java  OrderRepository.java
src/main/java/com/GoodDemo/service/: OrderService.java  OrderValidator.java  PriceCalculator.java
src/main/java/com/GoodDemo/service/impl/: DefaultPriceCalculator.java  SimpleOrderValidator.java
src/main/java/utils/: CkCsvAnalyzer.java  CkRunnerMain.java
src/test/java/com/GoodDemo/test/: OrderServiceTest.java
